NODE_ENV=

# AWS
AWS_REGION=
S3_BUCKET=
SQS_QUEUE_URL=
AWS_ACCESS_KEY_ID=your-key
AWS_SECRET_ACCESS_KEY=your-secret

# Database
DATABASE_URL=

# Video
VIDEO_MAX_DURATION=
VIDEO_TEMP_DIR=

LOG_LEVEL=  